[0:Node_0, 1:Node_1, 2:Node_2, 3:Node_3, 4:Node_4, 5:Node_5, 6:Node_6] [0, inf, inf, inf, inf, inf, inf]
0 2
[0:Node_0]
0 8
[0:Node_0, 0:Node_0]

[[], 1:Node_1, 2:Node_2, 3:Node_3, 4:Node_4, 5:Node_5, 6:Node_6] [inf, 2, inf, inf, 8, inf, inf]
2 8
[0:Node_0, 0:Node_0, 1:Node_1]
2 4
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1]

[[], [], 2:Node_2, 3:Node_3, 4:Node_4, 5:Node_5, 6:Node_6] [inf, inf, 8, 4, 8, inf, inf]
4 6
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1, 3:Node_3]
4 13
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1, 3:Node_3, 3:Node_3]

[[], [], 2:Node_2, [], 4:Node_4, 5:Node_5, 6:Node_6] [inf, inf, 8, inf, 6, 13, inf]
6 9
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1, 3:Node_3, 3:Node_3, 4:Node_4]

[[], [], 2:Node_2, [], [], 5:Node_5, 6:Node_6] [inf, inf, 8, inf, inf, 9, inf]
8 13
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1, 3:Node_3, 3:Node_3, 4:Node_4, 2:Node_2]

[[], [], [], [], [], 5:Node_5, 6:Node_6] [inf, inf, inf, inf, inf, 9, 13]
9 10
[0:Node_0, 0:Node_0, 1:Node_1, 1:Node_1, 3:Node_3, 3:Node_3, 4:Node_4, 2:Node_2, 5:Node_5]

[[], [], [], [], [], [], 6:Node_6] [inf, inf, inf, inf, inf, inf, 10]

